# android-sound-recorder-library

./: AndroidManifest.xml  LICENSE.txt  README.md  README.txt  local.properties  pom.xml
gradle/: local.properties
recorder/: build.gradle
recorder/src/main/java/com/blogspot/tonyatkins/recorder/: Constants.java
recorder/src/main/java/com/blogspot/tonyatkins/recorder/activity/: RecordSoundActivity.java
recorder/src/main/java/com/blogspot/tonyatkins/recorder/views/: VolumeBarGraphView.java
recorder/src/main/res/drawable/: record.xml
recorder/src/main/res/layout/: record_sound.xml
recorder/src/main/res/values/: strings.xml
recorder/src/main/res/values-fr/: strings.xml
res/drawable/: record.xml  stop.xml
res/layout/: record_sound.xml
res/values/: strings.xml
src/com/blogspot/tonyatkins/recorder/: Constants.java  InstrumentedRecorder.java
src/com/blogspot/tonyatkins/recorder/activity/: RecordSoundActivity.java
src/com/blogspot/tonyatkins/recorder/views/: RecorderTimerView.java  VolumeBarGraphView.java  VolumeGraphView.java  VolumePercentView.java  VolumeTextView.java
